[supervisord]
nodaemon=true
#user=root
#umask=0000
logfile=/var/log/supervisord.log
loglevel=debug

[supervisorctl]

[program:nginx]
command= nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=php-fpm7 -F
stdout_events_enabled=true
stderr_events_enabled=true

[program:mariadb]
command=sh -c "mysqld --skip-networking --skip-name-resolve --basedir=/usr"
#directory=/usr
user=mysql
stdout_events_enabled=true
stderr_events_enabled=true
