[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[supervisorctl]

[program:nginx]
command= nginx -

[program:php-fpm]
command=php-fpm7 -c /etc/php7/php-fpm.conf

[program:mariadb]
command=
